html {
  font-size: 16px;
}

body {
  background-color: lightgray;
}

img {
    border: 4px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

nav ul {
  list-style: none;
  padding: 0.25rem 2rem;
  display: flex;
  flex-direction: row;
}

nav li {
  display: inline;
  padding-right: 4rem;
}

section {
  padding: 4rem 0 4rem 0;
  border-bottom: 1px solid black;
}

.main-banner {
  background-image: url("https://picsum.photos/seed/123/900/600?blur=1");
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
}

.main-banner .flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  height: 15rem;
}

.testimonial {
  background-color: lightgoldenrodyellow;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial h2,
.testimonial p {
  margin: 0 0 1rem 2rem;
}

.testimonial .flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
}

.testimonial .flex-container img {
  margin: 1rem 1rem;
}

.cta {
  background-color: lightpink;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.cta div {
    grid-column: 1 / 3;
    text-align: center;
}

.cta .grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}